{
  "manifest_version": 3,
  "name": "Instabook",
  "version": "1.0.2",
  "author": "Bartosz Wójcik",
  "homepage_url": "https://github.com/bartoffw/instabook",
  "description": "Create an eBook from any page instantly and beautifully.",

  "icons": {
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png"
  },

  "background": {
    "service_worker": "scripts/service_worker.js",

    "scripts": [
      "scripts/browser-polyfill.min.js",
      "scripts/jquery.min.js",
      "scripts/Readability.js",
      "scripts/jszip-utils.min.js",
      "scripts/purify.js",
      "scripts/filesaver.min.js",
      "scripts/jszip.min.js",
      "scripts/epub.js",
      "scripts/background_script.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "scripts/browser-polyfill.min.js",
        "scripts/jquery.min.js",
        "scripts/jszip-utils.min.js",
        "scripts/purify.js",
        "scripts/Readability.js",
        "scripts/epub.js",
        "scripts/content_script.js"
      ]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "assets/cover.jpg"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],

  "permissions": [
    "activeTab"
  ],

  "action": {
    "default_icon": {
      "16": "icons/logo-16.png",
      "32": "icons/logo-32.png"
    },
    "default_title": "Instabook It!",
    "default_popup": "action/popup.html"
  }
}
